GraficadorSeñales/ConfiguracionSeñalSenoidal.xaml

<UserControl x:Class="GraficadorSeñales.ConfiguracionSeñalSenoidal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GraficadorSeñales"
             mc:Ignorable="d" Height="192" Width="220">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="59*"/>
            <RowDefinition Height="37*"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="lbl_Amplitud" HorizontalAlignment="Left" Margin="34,8,0,0" TextWrapping="Wrap" Text="Amplitud" VerticalAlignment="Top"/>
        <TextBox x:Name="txt_Amplitud" HorizontalAlignment="Left" Height="23" Margin="34,26,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="136"/>
        <TextBlock x:Name="lbl_Fase" HorizontalAlignment="Left" Margin="34,56,0,0" TextWrapping="Wrap" Text="Fase" VerticalAlignment="Top"/>
        <TextBox x:Name="txt_Fase" HorizontalAlignment="Left" Height="23" Margin="34,75,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="136"/>
        <TextBlock x:Name="lbl_Frecuencia" HorizontalAlignment="Left" Margin="34,105,0,0" TextWrapping="Wrap" Text="Frecuencia" VerticalAlignment="Top" Grid.RowSpan="2"/>
        <TextBox x:Name="txt_Frecuencia" HorizontalAlignment="Left" Height="23" Margin="34,5,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="136" Grid.Row="1"/>

    </Grid>
</UserControl>
